# WebApiCore

./: .gitignore  README.md  WebApiCore.sln
src/Estudos.App.Business/: Estudos.App.Business.csproj
src/Estudos.App.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Estudos.App.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Estudos.App.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Estudos.App.Business/Models/Validations/documentos/: ValidacaoDocs.cs
src/Estudos.App.Business/Notificacoes/: Notificacao.cs
src/Estudos.App.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Estudos.App.Data/: Estudos.App.Data.csproj
src/Estudos.App.Data/Context/: AppDbContext.cs
src/Estudos.App.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Estudos.App.Data/Migrations/: 20210322053548_TabelasDoSistema.Designer.cs  20210322053548_TabelasDoSistema.cs  AppDbContextModelSnapshot.cs
src/Estudos.App.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/Estudos.App.WebApi/: Estudos.App.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Estudos.App.WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Estudos.App.WebApi/Configuration/Middleware/: ErrorHandlerMiddleware.cs
src/Estudos.App.WebApi/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutoController.cs
src/Estudos.App.WebApi/Data/: ApplicationDbContext.cs
src/Estudos.App.WebApi/Extensions/: AppException .cs  AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/Estudos.App.WebApi/Migrations/: 20210331212800_Identity.Designer.cs  20210331212800_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Estudos.App.WebApi/Properties/: launchSettings.json
src/Estudos.App.WebApi/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutoController.cs  TesteController.cs
src/Estudos.App.WebApi/V2/Controllers/: TesteController.cs
src/Estudos.App.WebApi/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
