<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos.App.Business\Estudos.App.Business.csproj" />
    <ProjectReference Include="..\Estudos.App.Data\Estudos.App.Data.csproj" />
  </ItemGroup>


</Project>
